{
  "name": "react-context-subscriber",
  "version": "0.3.0",
  "description": "A HOC for subscribing to the new React Context Api",
  "main": "lib/index.js",
  "author": "Henri Beck",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "repository": "github:HenriBeck/react-context-subscriber",
  "bugs": "https://github.com/user/HenriBeck/react-context-subscriber",
  "scripts": {
    "lint": "eslint src/",
    "flow": "flow check src/",
    "prebuild": "rimraf lib/",
    "build": "babel src -d lib/ --ignore spec.js && flow-copy-source src/ lib/ --ignore *.spec.js",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.46",
    "@babel/core": "7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "@babel/preset-flow": "7.0.0-beta.46",
    "@babel/preset-react": "7.0.0-beta.46",
    "eslint": "4.19.1",
    "eslint-config-henribeck": "4.19.3",
    "flow-bin": "0.72.0",
    "flow-copy-source": "1.3.0",
    "react": "16.3.2",
    "react-dom": "16.3.2"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react-display-name": "^0.2.3"
  }
}
